spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Prueba?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 8082
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone: America/Bogota